{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "3.1.1",
    "antd": "^3.12.4",
    "aor-summernote-input": "^1.0.0",
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lodash.get": "^4.4.2",
    "lodash.map": "^4.6.0",
    "prop-types": "^15.6.2",
    "ra-language-english": "^2.6.1",
    "ra-tree-ui-materialui": "^2.6.0",
    "react": "^16.8.1",
    "react-admin": "^2.9.0",
    "react-dom": "^16.8.1",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildcp": "npm run build && cp -r build/. /home/ubuntu/yt/deploy/dist/admin",
    "buildcpr": "npm run build && scp -r build/. ubuntu@yt.i2u.top:/home/ubuntu/yt/deploy/dist/admin"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
